<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 26</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <span>MoGo</span>

            <span>
                <a href="1.html">ABOUT</a>
                <a href="2.html">SERVICE</a>
                <a href="3.html">WORK</a>
                <a href="4.html">BLOG</a>
                <a href="5.html">CONTACT</a>
                <a href="6.html">
                    <img src="SHOPPING CART.png">
                </a>
                <a href="7.html">
                    <img src="MAGNIFYING GLASS.png">
                </a>
            </span>
        </nav>

        <div class="welcome">
            <h2>Creative Template</h2>
            <h1>WELCOME<br>TO MOGO</h1>
            <a href="#">LEARN MORE</a>
        </div>
    </header>

    <main>
        <div class="we_work">
            <h2>We work with</h2>
            <h2>AMAZING SERVICES</h2>
            <div class="line"></div>
        </div>

        <div class="we_are">
            <h2>Who we are</h2>
            <h2>MEET OUR TEAM</h2>
            <div class="line"></div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nihil laudantium eligendi cupiditate deserunt, deleniti animi vel, repudiandae, sit blanditiis aspernatur. Corporis officia exercitationem veniam hic perspiciatis. Reiciendis, modi qui!
            </p>
        </div>

        <div class="about">
            <div class="about_box">
                <div class="about_photo">
                    <img src="Layer 16.png" alt="">
                    <div class="about_socials">
                        <a class="social_box" href="">
                            <img src="facebook.png" alt="">
                        </a>
                        <a class="social_box" href="">
                            <img src="twitter.png" alt="">
                        </a>
                        <a class="social_box" href="">
                            <img src="pinterest.png" alt="">
                        </a>
                        <a class="social_box" href="">
                            <img src="instagram.png" alt="">
                        </a>
                        </div>
                    </div>
                <div class="about_text">
                    <h5>MATTHEW DIX</h5>
                    <p>Graphic Design</p>
                </div>
            </div>

            
            <div class="about_box">
                <div class="about_photo">
                    <img src="Layer 18.png" alt="">
                    <div class="about_socials">
                        <a class="social_box" href="">
                            <img src="facebook.png" alt="">
                        </a>
                        <a class="social_box" href="">
                            <img src="twitter.png" alt="">
                        </a>
                        <a class="social_box" href="">
                            <img src="pinterest.png" alt="">
                        </a>
                        <a class="social_box" href="">
                            <img src="instagram.png" alt="">
                        </a>
                        </div>
                </div>
                <div class="about_text">
                    <h5>CHRISTOPHER CAMPBELL</h5>
                    <p>Dranding/UX design</p>
                </div>
            </div>


            <div class="about_box">
                <div class="about_photo">
                    <img src="Layer 19.png" alt="">
                    <div class="about_socials">
                        <a class="social_box" href="">
                            <img src="facebook.png" alt="">
                        </a>
                        <a class="social_box" href="">
                            <img src="twitter.png" alt="">
                        </a>
                        <a class="social_box" href="">
                            <img src="pinterest.png" alt="">
                        </a>
                        <a class="social_box" href="">
                            <img src="instagram.png" alt="">
                        </a>
                        </div>
                </div>
                <div class="about_text">
                    <h5>MICHEL FERTIC</h5>
                    <p>Developer</p>
                </div>
            </div>
        </div>
    </main>

</body>
</html> 